Repository: Rosemary1812/starry-night-wallpaper
Catalog: *.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# app.subtitle
source: Original paintings, quiet motion
zh_hans: 名画原色与细微动效
zh_hant: 名畫原色與細微動效

# app.preview
source: Live preview
zh_hans: 实时预览
zh_hant: 即時預覽

# app.collectionCount
source: %d paintings
zh_hans: %d 幅作品
zh_hant: %d 幅作品

# language.system
source: Follow System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# language.zh-Hans
source: Simplified Chinese
zh_hans: 简体中文
zh_hant: 簡體中文

# language.zh-Hant
source: Traditional Chinese
zh_hans: 繁体中文
zh_hant: 繁體中文

# menu.about
source: About StarryNight
zh_hans: 关于StarryNight
zh_hant: 關於StarryNight

# menu.quit
source: Quit Control Panel
zh_hans: 退出控制面板
zh_hant: 結束控制面板

# menu.open
source: Open Control Panel
zh_hans: 打开控制面板
zh_hant: 打開控制面板

# menu.pause
source: Pause / Resume Preview
zh_hans: 暂停 / 继续预览
zh_hant: 暫停 / 繼續預覽

# menu.wallpaperSettings
source: Wallpaper Settings...
zh_hans: 系统壁纸设置…
zh_hant: 系統桌布設定…

# menu.quitKeepsWallpaper
source: Quit Control Panel (Wallpaper Continues)
zh_hans: 退出控制面板（壁纸继续）
zh_hant: 結束控制面板（桌布繼續）

# menu.auxiliary
source: More
zh_hans: 更多
zh_hant: 更多

# button.setWallpaper
source: Set Wallpaper
zh_hans: 设为壁纸
zh_hant: 設為桌布

# button.adjust
source: Adjust…
zh_hans: 调整…
zh_hant: 調整…

# button.previous
source: Previous painting
zh_hans: 上一幅画
zh_hant: 上一幅畫

# button.next
source: Next painting
zh_hans: 下一幅画
zh_hant: 下一幅畫

# button.export
source: Export Video...
zh_hans: 导出视频…
zh_hant: 輸出影片…

# button.details
source: Artwork Details
zh_hans: 作品详情
zh_hant: 作品詳情

# button.sources
source: Sources and Licenses
zh_hans: 来源和许可
zh_hant: 來源與授權

# button.wallpaperSettings
source: Wallpaper Settings...
zh_hans: 壁纸设置…
zh_hant: 桌布設定…

# button.pause
source: Pause Preview
zh_hans: 暂停预览
zh_hant: 暫停預覽

# button.resume
source: Resume Preview
zh_hans: 继续预览
zh_hant: 繼續預覽

# label.speed
source: Speed
zh_hans: 速度
zh_hant: 速度

# label.strength
source: Intensity
zh_hans: 强度
zh_hant: 強度

# label.debugMask
source: Show motion mask
zh_hans: 显示活动区域
zh_hant: 顯示活動區域

# label.language
source: Language
zh_hans: 语言
zh_hant: 語言

# label.adjustments
source: Adjustments
zh_hans: 调整
zh_hant: 調整

# label.previewPaused
source: Preview paused
zh_hans: 预览已暂停
zh_hant: 預覽已暫停

# status.pending
source: Preview changes not applied
zh_hans: 预览更改尚未应用
zh_hant: 預覽變更尚未套用

# status.appliedSelected
source: Selected in System Settings
zh_hans: 已在系统设置中选用
zh_hant: 已於系統設定選用

# status.appliedNotSelected
source: Ready to choose
zh_hans: 已准备好，待系统选用
zh_hant: 已準備好，待系統選用

# status.firstRun
source: Preview only
zh_hans: 仅在预览
zh_hant: 僅供預覽

# status.help
source: Set Wallpaper prepares this painting. You may then need to choose StarryNight in Wallpaper Settings.
zh_hans: “设为壁纸”会准备这幅画作。之后可能需要在壁纸设置中选择“StarryNight”。
zh_hant: 「設為桌布」會準備這幅畫作。之後可能需要在桌布設定中選擇「StarryNight」。

# status.preparing
source: Preparing animation...
zh_hans: 正在准备动画…
zh_hant: 正在準備動畫…

# status.rendering
source: Preparing animation: %d%%
zh_hans: 正在准备动画：%d%%
zh_hant: 正在準備動畫：%d%%

# status.applyFailed
source: Wallpaper setup was not completed.
zh_hans: 壁纸设置未完成。
zh_hant: 桌布設定未完成。

# status.exporting
source: Exporting loop video: %d%%
zh_hans: 正在导出循环视频：%d%%
zh_hant: 正在輸出循環影片：%d%%

# status.exported
source: Video exported
zh_hans: 视频已导出
zh_hant: 影片已輸出

# status.exportFailed
source: Export was not completed. You can try again.
zh_hans: 导出未完成，可重试。
zh_hant: 輸出未完成，可重試。

# alert.exporting.title
source: Video is still exporting
zh_hans: 视频仍在导出
zh_hant: 影片仍在輸出

# alert.exporting.message
source: Quitting will stop this export.
zh_hans: 退出会中断本次导出。
zh_hant: 結束會中斷本次輸出。

# alert.exporting.wait
source: Keep Waiting
zh_hans: 继续等待
zh_hant: 繼續等待

# alert.exporting.quit
source: Quit
zh_hans: 退出
zh_hant: 結束

# about.credits
source: Local animation for native desktop and lock-screen wallpaper. Wallpaper extension based on Phosphene (MIT, © 2026 kageroumado).
zh_hans: 本地动画制作与原生桌面、锁屏壁纸。 壁纸扩展基于 Phosphene（MIT，© 2026 kageroumado）。
zh_hant: 本地動畫製作與原生桌面、鎖定畫面桌布。 桌布延伸功能基於 Phosphene（MIT，© 2026 kageroumado）。

# accessibility.carousel
source: Painting carousel
zh_hans: 画作轮播
zh_hant: 畫作輪播

# accessibility.carouselHelp
source: Use the left and right arrow keys, or drag, to choose a painting.
zh_hans: 可用左右方向键或拖动来选择画作。
zh_hant: 可用左右方向鍵或拖曳來選擇畫作。

# accessibility.selectArtwork
source: Select painting and preview motion
zh_hans: 选择画作并预览动效
zh_hant: 選擇畫作並預覽動效

# accessibility.speed
source: Motion speed
zh_hans: 动效速度
zh_hant: 動效速度

# accessibility.strength
source: Motion intensity
zh_hans: 动效强度
zh_hant: 動效強度

# tooltip.pause
source: Pauses only this preview. It does not change the current system wallpaper.
zh_hans: 只暂停当前预览，不改变真实系统壁纸状态。
zh_hant: 只暫停目前預覽，不改變真實系統桌布狀態。

# tooltip.debugMask
source: Temporarily highlights animated regions in the preview.
zh_hans: 临时在预览中标出动态区域。
zh_hant: 暫時在預覽中標出動態區域。

# error.noMetal
source: This Mac cannot start the Metal graphics engine.
zh_hans: 这台 Mac 无法启动 Metal 图形引擎。
zh_hant: 這台 Mac 無法啟動 Metal 圖形引擎。

# error.crop
source: Could not read the painting area.
zh_hans: 无法读取画作区域。
zh_hant: 無法讀取畫作區域。

# error.painting
source: Could not read painting: %@
zh_hans: 无法读取画作：%@
zh_hant: 無法讀取畫作：%@

# error.thumbnail
source: Could not create the painting thumbnail.
zh_hans: 无法生成画作缩略图。
zh_hant: 無法產生畫作縮圖。

# error.maskCreate
source: Could not create the motion mask.
zh_hans: 无法创建动态区域。
zh_hant: 無法建立動態區域。

# error.maskSmooth
source: Could not smooth the motion mask.
zh_hans: 无法平滑动态区域边缘。
zh_hant: 無法平滑動態區域邊緣。

# error.commandBuffer
source: Could not create the render command.
zh_hans: 无法创建渲染任务。
zh_hant: 無法建立渲染任務。

# error.renderEncoder
source: Could not start rendering.
zh_hans: 无法开始渲染。
zh_hant: 無法開始渲染。

# error.texture
source: Could not create the frame.
zh_hans: 无法创建画面。
zh_hant: 無法建立畫面。

# error.exportStart
source: Could not start export.
zh_hans: 无法开始导出。
zh_hant: 無法開始輸出。

# error.videoInput
source: Could not create the video encoder.
zh_hans: 无法创建视频编码器。
zh_hant: 無法建立影片編碼器。

# error.videoBufferPool
source: Could not allocate video buffers.
zh_hans: 无法分配视频缓冲区。
zh_hant: 無法分配影片緩衝區。

# error.videoRenderStart
source: Could not start video rendering.
zh_hans: 无法启动视频渲染。
zh_hant: 無法啟動影片渲染。

# error.videoEncoderStopped
source: Encoding stopped.
zh_hans: 编码已停止。
zh_hant: 編碼已停止。

# error.videoWaitTimeout
source: Video encoding wait timed out.
zh_hans: 视频编码等待超时。
zh_hant: 影片編碼等待逾時。

# error.videoFrame
source: Could not allocate a video frame.
zh_hans: 无法分配视频帧。
zh_hant: 無法分配影片影格。

# error.videoTexture
source: Could not create the video texture.
zh_hans: 无法创建视频纹理。
zh_hant: 無法建立影片紋理。

# error.videoFrameWrite
source: Could not write a video frame.
zh_hans: 写入视频帧失败。
zh_hant: 寫入影片影格失敗。

# error.exportTimeout
source: Saving the video timed out.
zh_hans: 保存视频超时。
zh_hant: 儲存影片逾時。

# error.exportIncomplete
source: The video was not completed.
zh_hans: 视频未完成。
zh_hant: 影片未完成。

# error.extensionFirstRun
source: Open Wallpaper Settings once so macOS can finish loading the StarryNight extension.
zh_hans: 请先打开系统壁纸设置，让 macOS 完成星夜扩展的首次加载。
zh_hant: 請先打開系統桌布設定，讓 macOS 完成星夜延伸功能的首次載入。

# artwork.starrynight.name
source: The Starry Night
zh_hans: 星空
zh_hant: 星空

# artwork.starrynight.artist
source: Vincent van Gogh
zh_hans: 文森特·梵高
zh_hant: 文森特·梵谷

# artwork.starrynight.description
source: The sky rotates along the brushwork; the cypress, hills, and village remain still.
zh_hans: 天空沿笔触旋转；柏树、山丘和村庄保持静止。
zh_hant: 天空沿筆觸旋轉；柏樹、山丘和村莊保持靜止。

# artwork.water-lilies.name
source: Water Lilies
zh_hans: 睡莲
zh_hant: 睡蓮

# artwork.water-lilies.artist
source: Claude Monet
zh_hans: 克劳德·莫奈
zh_hant: 克勞德·莫內

# artwork.water-lilies.description
source: Water and reflections ripple gently; the main lily clusters remain still.
zh_hans: 水面与倒影轻轻荡漾；主要睡莲花簇保持静止。
zh_hant: 水面與倒影輕輕蕩漾；主要睡蓮花叢保持靜止。

# artwork.wheat-stacks.name
source: Stacks of Wheat (Sunset, Snow Effect)
zh_hans: 麦草堆：日落与雪景
zh_hant: 麥草堆：日落與雪景

# artwork.wheat-stacks.artist
source: Claude Monet
zh_hans: 克劳德·莫奈
zh_hant: 克勞德·莫內

# artwork.wheat-stacks.description
source: Sunset light and air shift gently; the stacks and snow remain still.
zh_hans: 天空暖色区域细微变化；草堆和雪地保持静止。
zh_hant: 天空暖色區域細微變化；草堆和雪地保持靜止。

# artwork.rhone.name
source: Starry Night over the Rhone
zh_hans: 罗讷河上的星夜
zh_hant: 隆河上的星夜

# artwork.rhone.artist
source: Vincent van Gogh
zh_hans: 文森特·梵高
zh_hant: 文森特·梵谷

# artwork.rhone.description
source: River water and light reflections shimmer gently; the shore and figures remain still.
zh_hans: 河面与灯光倒影轻轻摇曳；岸线和人物保持静止。
zh_hant: 河面與燈光倒影輕輕搖曳；岸線和人物保持靜止。

# artwork.cypresses.name
source: Wheat Field with Cypresses
zh_hans: 有柏树的麦田
zh_hant: 有柏樹的麥田

# artwork.cypresses.artist
source: Vincent van Gogh
zh_hans: 文森特·梵高
zh_hant: 文森特·梵谷

# artwork.cypresses.description
source: Clouds and wheat move slowly; the main cypress and middle hills remain still.
zh_hans: 云层与麦浪缓缓流动；主要柏树与中间山丘保持静止。
zh_hant: 雲層與麥浪緩緩流動；主要柏樹與中間山丘保持靜止。
